{
  "name": "webinar-examples",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "start": "nodemon -e ts --exec \"node tools/clear.js && npm run compile && node dist/play.js\""
  },
  "author": "michalczukm@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.3",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@types/jquery": "^3.3.34",
    "node-fetch": "^2.6.7"
  }
}
